VITE_SUPABASE_PROJECT_ID="trmgydwdtryiwnrggdjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRybWd5ZHdkdHJ5aXducmdnZGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDk4NTQsImV4cCI6MjA3NzcyNTg1NH0.eA4qGf39RSI_KSKJ8cYf7dD9siCTsKbu7aYNbArdOf8"
VITE_SUPABASE_URL="https://trmgydwdtryiwnrggdjx.supabase.co"
